{
  "name": "surviva",
  "version": "1.0.0",
  "description": "name pathathum purinjavan pista!!!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karkeykk/surviva.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karkeykk/surviva/issues"
  },
  "homepage": "https://github.com/karkeykk/surviva#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongoose": "^5.3.4"
  }
}
